<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Mania</title>
</head>

<body>
    <!-- Cabeçalho -->
    <div>
        <img src="logo.png" alt="Game Mania">
    </div>

    <!-- Barra de navegação -->
    <div>
        <a href="#">Hardware</a>
        <a href="#">Celulares</a>
        <a href="#">Jogos</a>
        <a href="#">Consoles</a>
        <a href="#">Contato</a>
        <a href="#">Ofertas do dia</a>
    </div>

    <!-- Banner -->
    <div>
        <h2>Dia das Crianças na Game Mania</h2>
        <p>Todo o site em 10x sem juros</p>
    </div>

    <!-- Destaques -->
    <div>
        <h3>Destaques</h3>
        <div>
            <div>
                <img src="produto1.png" alt="Produto 1">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div>
                <img src="produto2.png" alt="Produto 2">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div>
                <img src="produto3.png" alt="Produto 3">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
        </div>
    </div>

    <!-- Parceiros -->
    <div>
        <h3>Parceiros</h3>
        <div>
            <img src="dell.png" alt="Dell">
            <img src="acer.png" alt="Acer">
            <img src="xiaomi.png" alt="Xiaomi">
            <img src="asus.png" alt="Asus">
            <img src="apple.png" alt="Apple">
        </div>
    </div>

    <!-- Produtos de interesse -->
    <div>
        <h3>Pode ser de seu interesse</h3>
        <div>
            <div>
                <img src="produto4.png" alt="Produto 4">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div>
                <img src="produto5.png" alt="Produto 5">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div>
                <img src="produto6.png" alt="Produto 6">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
        </div>
    </div>

    <!-- Especialmente para você -->
    <div>
        <h3>Especialmente para você</h3>
        <div>
            <div>
                <img src="work.png" alt="Work">
            </div>
            <div>
                <img src="home.png" alt="Home">
            </div>
            <div>
                <img src="gamerzone.png" alt="Gamer Zone">
            </div>
            <div>
                <img src="monteseupc.png" alt="Monte seu PC">
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <div>
        <div>
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
            <a href="#"><img src="whatsapp.png" alt="WhatsApp"></a>
            <a href="#"><img src="youtube.png" alt="YouTube"></a>
        </div>
        <p>ENDEREÇO: XXXXXXXXXXX, 9999, XX</p>
        <p>© 2024 Game Mania - Todos os direitos reservados</p>
    </div>

</body>

</html>

