<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Game Mania</title>
    <!-- Vincular o CSS externo -->
    <link rel="stylesheet" href="styles2.css">
</head>

<body class="bg-dark text-white">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Cabeçalho com fundo vermelho -->
    <header class="d-flex align-items-center justify-content-between p-3 bg-custom-red">
        <img src="logo.png" alt="Game Mania" class="logo">
        <div class="input-group w-50">
            <input type="text" class="form-control" placeholder="Pesquisar produtos...">
            <button type="button" class="btn btn-dark">Buscar</button>
        </div>
    </header>

    <!-- Barra de navegação -->
    <nav class="nav bg-black p-2 text-center">
        <a href="#" class="nav-link text-white">Hardware</a>
        <a href="#" class="nav-link text-white">Celulares</a>
        <a href="#" class="nav-link text-white">Jogos</a>
        <a href="#" class="nav-link text-white">Consoles</a>
        <a href="#" class="nav-link text-white">Contato</a>
        <a href="#" class="nav-link text-white">Ofertas do dia</a>
    </nav>

    <!-- Carrossel de Promoções -->
    <div id="promoCarousel" class="carousel slide my-4" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="promo.PNG" class="d-block w-100 rounded" alt="Promoção 1">
            </div>
            <div class="carousel-item">
                <img src="promo2.png" class="d-block w-100 rounded" alt="Promoção 2">
            </div>
            <div class="carousel-item">
                <img src="promo3.png" class="d-block w-100 rounded" alt="Promoção 3">
            </div>
            <div class="carousel-item">
                <img src="promo4.png" class="d-block w-100 rounded" alt="Promoção 4">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#promoCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#promoCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>

    <!-- Seção "Destaques" -->
    <section class="container my-4">
        <h3 class="text-center">Destaques</h3>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="produto1.png" class="img-fluid rounded" alt="Produto 1">
                <p>Produto 1</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div class="col-md-4">
                <img src="produto2.png" class="img-fluid rounded" alt="Produto 2">
                <p>Produto 2</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div class="col-md-4">
                <img src="produto3.png" class="img-fluid rounded" alt="Produto 3">
                <p>Produto 3</p>
                <p>R$ X.XXX,XX</p>
            </div>
        </div>
    </section>

    <!-- Seção de Parceiros -->
    <section class="container bg-dark py-4 text-center">
        <h3>Parceiros</h3>
        <div class="d-flex justify-content-around">
            <img src="dell.png" class="img-fluid" alt="Dell" style="height: 80px;">
            <img src="acer.png" class="img-fluid" alt="Acer" style="height: 80px;">
            <img src="xiaomi.png" class="img-fluid" alt="Xiaomi" style="height: 80px;">
            <img src="asus.png" class="img-fluid" alt="Asus" style="height: 80px;">
            <img src="apple.png" class="img-fluid" alt="Apple" style="height: 80px;">
        </div>
    </section>

        <!-- Seção "Pode ser de seu Interesse" -->
        <section class="container my-4">
            <h3 class="text-center">Pode ser de seu Interesse</h3>
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="produto4.png" class="img-fluid rounded" alt="Produto 4">
                    <p>Produto 4</p>
                    <p>R$ X.XXX,XX</p>
                </div>
                <div class="col-md-4">
                    <img src="produto5.png" class="img-fluid rounded" alt="Produto 5">
                    <p>Produto 5</p>
                    <p>R$ X.XXX,XX</p>
                </div>
                <div class="col-md-4">
                    <img src="produto6.png" class="img-fluid rounded" alt="Produto 6">
                    <p>Produto 6</p>
                    <p>R$ X.XXX,XX</p>
                </div>
            </div>
        </section>

    <!-- Seção "Especialmente para você" -->
    <section class="container my-4">
        <h3 class="text-center">Especialmente para você</h3>
        <div class="row text-center">
            <div class="col-md-3">
                <img src="work.png" class="img-fluid rounded" alt="Work">
                <p>Trabalhe Conosco</p>
            </div>
            <div class="col-md-3">
                <img src="home.png" class="img-fluid rounded" alt="Home">
                <p>Home Office</p>
            </div>
            <div class="col-md-3">
                <img src="gamerzone.png" class="img-fluid rounded" alt="Gamer Zone">
                <p>Gamer Zone</p>
            </div>
            <div class="col-md-3">
                <img src="monteseupc.png" class="img-fluid rounded" alt="Monte seu PC">
                <p>Monte seu PC</p>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-custom-red p-4 text-white">
        <div class="container d-flex justify-content-between">
            <div>
                <button class="btn btn-outline-light mb-2">Sobre a Game Mania</button><br>
                <button class="btn btn-outline-light mb-2">Acessibilidade Digital</button><br>
                <button class="btn btn-outline-light mb-2">Outlet</button><br>
                <button class="btn btn-outline-light">Ajuda e Suporte</button>
            </div>
            <div>
                <p><strong>ENDEREÇO</strong></p>
                <p>xxxxxxxxxxxxxxxxxxxxx, 9999, xxxx, xx</p>
                <p><strong>CONFIRA NOSSAS REDES SOCIAIS</strong></p>
                <div class="d-flex gap-2">
                    <a href="#"><img src="facebook.png" class="img-fluid" alt="Facebook" style="height: 30px;"></a>
                    <a href="#"><img src="instagram.png" class="img-fluid" alt="Instagram" style="height: 30px;"></a>
                    <a href="#"><img src="whatsapp.png" class="img-fluid" alt="WhatsApp" style="height: 30px;"></a>
                    <a href="#"><img src="youtube.png" class="img-fluid" alt="YouTube" style="height: 30px;"></a>
                    <a href="#"><img src="x.png" class="img-fluid" alt="X" style="height: 30px;"></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
